sonar.projectKey=KeldenPDorji_AS2025SWE302_ASSIGNMENTS
sonar.organization=keldendorji

# Project name displayed in SonarQube UI
sonar.projectName=RealWorld Frontend (React)
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=src

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclusions - don't analyze these files
sonar.exclusions=**/node_modules/**,**/build/**,**/public/**,**/*.test.js,**/setupTests.js,**/serviceWorker.js

# Test files
sonar.tests=src
sonar.test.inclusions=**/*.test.js

# Coverage report path (if you generate coverage)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
